{
  "name": "carteirafinance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Simulador de carteira de investimentos da liga — carteira fictícia compartilhada, sincronizada na nuvem (Supabase) com acesso por login.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-prices": "tsx scripts/fetch-prices.ts",
    "fetch-dividends": "tsx scripts/fetch-dividends.ts",
    "fetch-history": "tsx scripts/fetch-history.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
